#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

logging.level.org.springframework.jdbc=debug

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=javauser
spring.datasource.password=java1234


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


impKey=6388583122352787
secretKey=PTdaWySYsdP5YJEfWiS98hTKw5xPoCr7Br6gVltdrq2UQdjZsS0qCjrt4A8ATj62gyUwa9RX2AQpW9fY
upload.path=c://

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/**.xml



secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

